I"‚<h1 id="vueåŸºç¡€é—æ¼çš„ç‚¹">vueåŸºç¡€é—æ¼çš„ç‚¹</h1>
<ol>
  <li>è¾“å…¥!ï¼Œæ„å»º html5 æ–‡æ¡£</li>
  <li>mvvm è§£é‡Š:
    <ul>
      <li>ç¬¬ä¸€ä¸ª m ä»£è¡¨ model æ•°æ®ï¼Œ</li>
      <li>ç¬¬ä¸€ä¸ª v ä»£è¡¨ view è§†å›¾ï¼Œ</li>
      <li>æœ€åä¸¤ä¸ªå­—æ¯ vm ä»£è¡¨ viewModel è§†å›¾æ•°æ®è¿æ¥å±‚ã€‚</li>
    </ul>
  </li>
  <li>methods å’Œ computed çš„åŒºåˆ«
    <ul>
      <li>methods: åªè¦é¡µé¢é‡æ–°æ¸²æŸ“ï¼Œå°±ä¼šé‡æ–°æ‰§è¡Œæ–¹æ³•</li>
      <li>computed: å½“è®¡ç®—å±æ€§ä¾èµ–çš„å†…å®¹å‘ç”Ÿå˜æ›´æ—¶ï¼Œæ‰ä¼šé‡æ–°è®¡ç®—</li>
    </ul>
  </li>
  <li>watch å’Œ computed çš„åŒºåˆ«
    <ul>
      <li>watch: ä¸å¿…è¦è¿”å›ä¸€ä¸ªå€¼ï¼Œå€¼ä¸å˜åŒ–ä¸ä¼šæ‰§è¡Œé€»è¾‘</li>
      <li>computed: è®¡ç®—å±æ€§å¿…é¡»è¦è¿”å›ä¸€ä¸ªå€¼ï¼Œé¡µé¢æ¸²æŸ“å°±ä¼šæ‰§è¡Œ</li>
    </ul>
  </li>
  <li>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div :class="$attrs.class"&gt;SonCom&lt;/div&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>v-for æ³¨æ„çš„ç‚¹</p>

    <ul>
      <li>v-for å¾ªç¯å¯¹è±¡</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;ul&gt;
     &lt;li v-for="(value,key,index)  in listObject" :key="key"&gt;
         []-
     &lt;/li&gt;
 &lt;/ul&gt;
</code></pre></div>    </div>

    <ul>
      <li>v-for å¾ªç¯æ•°å­—</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;span v-for="count in 99"&gt;8,&lt;/span&gt;
</code></pre></div>    </div>

    <ul>
      <li>v-for v-if é—®é¢˜è§£å†³ å¤šä¸ª div çš„é—®é¢˜</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;ul&gt;
     &lt;div
         v-for="(item,index) in listArray"
         :key="index+item"
     &gt;
     &lt;li v-if="item != 'åˆ˜è‹±'"&gt;
         []
     &lt;/li&gt;
     &lt;/div&gt;
 &lt;/ul&gt;
</code></pre></div>    </div>

    <ul>
      <li>v-for template æ¨¡æ¿</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;ul&gt;
     &lt;template
         v-for="(item,index) in listArray"
         :key="index+item"
     &gt;
     &lt;li v-if="item != 'åˆ˜è‹±'"&gt;
         []
     &lt;/li&gt;
     &lt;/template&gt;
 &lt;/ul&gt;
</code></pre></div>    </div>
  </li>
  <li>åŒå‘ç»‘å®šä¸­ checked true-value false-value
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;div&gt;
        
     &lt;input
         type="checkbox"
         v-model="name"
         true-value="JSPang.com"
         false-value="æŠ€æœ¯èƒ–"
         /&gt;
 &lt;/div&gt;
</code></pre></div>    </div>
  </li>
  <li>Non-prop
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> const app = Vue.createApp({
     template: `
         &lt;h2&gt;JSPang.com&lt;/h2&gt;
         &lt;hello style="color:red;" /&gt;
     `
 })
</code></pre></div>    </div>
  </li>
  <li>
    <p>ä½œç”¨åŸŸæ’æ§½</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> const app = Vue.createApp({
         template:
         `
             &lt;h2&gt;æ¬¢è¿å…‰ä¸´çº¢æµªæ¼«-è¯·é€‰æ‹©æ‚¨çš„æŠ€å¸ˆ&lt;/h2&gt;
             &lt;list v-slot="props"&gt;
                 &lt;div&gt;&lt;/div&gt;
             &lt;/list&gt;
             &lt;list v-slot="{item}"&gt;
                 &lt;div&gt;&lt;/div&gt;
             &lt;/list&gt;
         `
     })

     app.component('List', {
         data() {
             return {
                 list: ['åˆ˜è‹±', 'æ™“çº¢']
             }
         },
         template:
         `
             &lt;div&gt;
                 &lt;slot v-for="item in list" :item="item" /&gt;
             &lt;/div&gt;
         `
     })
</code></pre></div>    </div>
  </li>
</ol>
:ET